<Objects>
    <Class Name="class Window">
        <m_sName>ControlText</m_sName>
        <m_Children>
            <Class Name="class Window">
                <m_sName>ChatBox</m_sName>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>LowerLeft</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>VISIBLE|DOCK_OUTSIDE|DOCK_LEFT|DOCK_BOTTOM</m_Flags>
                        <m_Window>-17,81,-1,97</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_bottomleft.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>LowerRight</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>VISIBLE|DOCK_OUTSIDE|DOCK_RIGHT|DOCK_BOTTOM</m_Flags>
                        <m_Window>151,81,167,97</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_bottomright.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>RightT</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>VISIBLE|DOCK_OUTSIDE|DOCK_RIGHT</m_Flags>
                        <m_Window>151,0,167,40</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_midright.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>RightB</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>VISIBLE|DOCK_OUTSIDE|DOCK_RIGHT</m_Flags>
                        <m_Window>151,40,167,80</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_midright.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>UpperRight</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>VISIBLE|DOCK_OUTSIDE|DOCK_TOP|DOCK_RIGHT</m_Flags>
                        <m_Window>151,-17,167,-1</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_topright.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>UpperLeft</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>VISIBLE|DOCK_OUTSIDE|DOCK_LEFT|DOCK_TOP</m_Flags>
                        <m_Window>-17,-17,-1,-1</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_topleft.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>LeftT</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>VISIBLE|DOCK_OUTSIDE|DOCK_LEFT</m_Flags>
                        <m_Window>-17,0,-1,40</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_midleft.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>LeftB</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>VISIBLE|DOCK_OUTSIDE|DOCK_LEFT</m_Flags>
                        <m_Window>-17,40,-1,80</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_midleft.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>TopL</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>VISIBLE|DOCK_OUTSIDE|DOCK_TOP</m_Flags>
                        <m_Window>0,-17,75,-1</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_topmid.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>TopR</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>VISIBLE|DOCK_OUTSIDE|DOCK_TOP</m_Flags>
                        <m_Window>75,-17,150,-1</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_topmid.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>BottomL</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>VISIBLE|DOCK_OUTSIDE|DOCK_BOTTOM</m_Flags>
                        <m_Window>0,81,75,97</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_bottommid.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>BottomR</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>VISIBLE|DOCK_OUTSIDE|DOCK_BOTTOM</m_Flags>
                        <m_Window>75,81,150,97</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_bottommid.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>LowerLeftArrow</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>DOCK_OUTSIDE|DOCK_LEFT|DOCK_BOTTOM</m_Flags>
                        <m_Window>-33,81,-1,113</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_bottomleft_arrow.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>LowerRightArrow</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>DOCK_OUTSIDE|DOCK_RIGHT|DOCK_BOTTOM</m_Flags>
                        <m_Window>151,81,183,113</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_bottomright_arrow.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>UpperRightArrow</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>DOCK_OUTSIDE|DOCK_TOP|DOCK_RIGHT</m_Flags>
                        <m_Window>151,-33,183,-1</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_topright_arrow.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>UpperLeftArrow</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>DOCK_OUTSIDE|DOCK_LEFT|DOCK_TOP</m_Flags>
                        <m_Window>-33,-33,-1,-1</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_topleft_arrow.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>LeftArrow</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>DOCK_OUTSIDE|DOCK_LEFT|VCENTER</m_Flags>
                        <m_Window>-33,32,-1,48</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_midleft_arrow.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>RightArrow</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>DOCK_OUTSIDE|DOCK_RIGHT|VCENTER</m_Flags>
                        <m_Window>151,32,183,48</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_midright_arrow.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>TopArrow</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>DOCK_OUTSIDE|DOCK_TOP|HCENTER</m_Flags>
                        <m_Window>67,-33,83,-1</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_topmid_arrow.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>BottomArrow</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>DOCK_OUTSIDE|DOCK_BOTTOM|HCENTER</m_Flags>
                        <m_Window>67,81,83,113</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_bottommid_arrow.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0.000000</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Children>
                    <Class Name="class ControlText">
                        <m_sName>ChatText</m_sName>
                        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                        <m_Flags>VISIBLE|HCENTER|VCENTER</m_Flags>
                        <m_Window>0,28,150,52</m_Window>
                        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                        <m_fAlpha>1.000000</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1.000000,1.000000</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_sText>&amp;#60;string;GUI_00000374&amp;#62;</m_sText>
                        <m_bUseDropShadow>0</m_bUseDropShadow>
                        <m_bEnableWordWrap>1</m_bEnableWordWrap>
                        <m_bEnableToggle>1</m_bEnableToggle>
                        <m_nLeadingAdjust>0</m_nLeadingAdjust>
                        <m_sTooltip></m_sTooltip>
                    </Class>
                </m_Children>
                <m_Style>HAS_BACK|DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                <m_Flags>VISIBLE|NOCLIP</m_Flags>
                <m_Window>65,64,215,144</m_Window>
                <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                <m_fAlpha>1.000000</m_fAlpha>
                <m_pWindowStyle>
                    <Class Name="class WindowStyle">
                        <m_pBackMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Chat/chat_balloon_center.dds</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1.000000</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0.000000</m_fSpecularPower>
                                <m_Frames>0.000000,0.000000,1.000000,1.000000</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>1.000000</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1.000000</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1.000000</m_fMaterialScaleY>
                            </Class>
                        </m_pBackMaterial>
                        <m_pFont />
                        <m_pLargeFont />
                        <m_pSmallFont />
                        <m_Color>FF000000</m_Color>
                        <m_HighColor>FFFFFFFF</m_HighColor>
                        <m_SelectColor>FF00FFFF</m_SelectColor>
                        <m_BorderColor>FFFFFFFF</m_BorderColor>
                        <m_BackColor>FFFFFFFF</m_BackColor>
                        <m_ScrollBarColor>FF008000</m_ScrollBarColor>
                        <m_ScrollTabColor>FF00FF00</m_ScrollTabColor>
                        <m_nBorderSize>0</m_nBorderSize>
                        <m_nScrollSize>10</m_nScrollSize>
                        <m_sHoverSound></m_sHoverSound>
                        <m_sSelectSound></m_sSelectSound>
                    </Class>
                </m_pWindowStyle>
                <m_sHelp></m_sHelp>
                <m_sScript></m_sScript>
                <m_Offset>0,0</m_Offset>
                <m_Scale>1.000000,1.000000</m_Scale>
                <m_sTip></m_sTip>
                <m_ParentOffset>0,0,0,0</m_ParentOffset>
            </Class>
        </m_Children>
        <m_Style>HAS_NO_BORDER</m_Style>
        <m_Flags>VISIBLE|NOCLIP</m_Flags>
        <m_Window>196,127,472,337</m_Window>
        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
        <m_fAlpha>1.000000</m_fAlpha>
        <m_pWindowStyle>
            <Class Name="class WindowStyle">
                <m_pBackMaterial />
                <m_pFont>
                    <Class Name="class FontGlyphis">
                        <m_sFilename>WizardNormal.xml</m_sFilename>
                        <m_fScale>0.500000</m_fScale>
                        <m_nKerningAdjust>0</m_nKerningAdjust>
                    </Class>
                </m_pFont>
                <m_pLargeFont>
                    <Class Name="class FontGlyphis">
                        <m_sFilename>WizardNormal.xml</m_sFilename>
                        <m_fScale>0.584000</m_fScale>
                        <m_nKerningAdjust>0</m_nKerningAdjust>
                    </Class>
                </m_pLargeFont>
                <m_pSmallFont>
                    <Class Name="class FontGlyphis">
                        <m_sFilename>WizardNormal.xml</m_sFilename>
                        <m_fScale>0.333400</m_fScale>
                        <m_nKerningAdjust>0</m_nKerningAdjust>
                    </Class>
                </m_pSmallFont>
                <m_Color>FFFFFFFF</m_Color>
                <m_HighColor>FFFFFFFF</m_HighColor>
                <m_SelectColor>FF00FFFF</m_SelectColor>
                <m_BorderColor>FF323232</m_BorderColor>
                <m_BackColor>FF808080</m_BackColor>
                <m_ScrollBarColor>FF008000</m_ScrollBarColor>
                <m_ScrollTabColor>FF00FF00</m_ScrollTabColor>
                <m_nBorderSize>0</m_nBorderSize>
                <m_nScrollSize>10</m_nScrollSize>
                <m_sHoverSound></m_sHoverSound>
                <m_sSelectSound></m_sSelectSound>
            </Class>
        </m_pWindowStyle>
        <m_sHelp></m_sHelp>
        <m_sScript></m_sScript>
        <m_Offset>0,0</m_Offset>
        <m_Scale>1.000000,1.000000</m_Scale>
        <m_sTip></m_sTip>
        <m_ParentOffset>0,0,0,0</m_ParentOffset>
    </Class>
</Objects>
