<Objects>
    <Class Name="class Window">
        <m_sName></m_sName>
        <m_Children>
            <Class Name="class Window">
                <m_sName>Background</m_sName>
                <m_Style>HAS_BACK|HAS_NO_BORDER</m_Style>
                <m_Flags>PARENT_SIZE|PARENT_WIDTH|PARENT_HEIGHT|HCENTER|VCENTER</m_Flags>
                <m_Window>0,0,1107,653</m_Window>
                <m_fTargetAlpha>1</m_fTargetAlpha>
                <m_fDisabledAlpha>0.4</m_fDisabledAlpha>
                <m_fAlpha>1</m_fAlpha>
                <m_pWindowStyle>
                    <Class Name="class WindowStyle">
                        <m_pBackMaterial />
                        <m_pFont />
                        <m_pLargeFont />
                        <m_pSmallFont />
                        <m_Color>FF808080</m_Color>
                        <m_HighColor>FFFFFFFF</m_HighColor>
                        <m_SelectColor>FF00FFFF</m_SelectColor>
                        <m_BorderColor>FFFFFFFF</m_BorderColor>
                        <m_BackColor>FFFFFFFF</m_BackColor>
                        <m_ScrollBarColor>FF008000</m_ScrollBarColor>
                        <m_ScrollTabColor>FF00FF00</m_ScrollTabColor>
                        <m_nBorderSize>0</m_nBorderSize>
                        <m_nScrollSize>16</m_nScrollSize>
                        <m_sHoverSound></m_sHoverSound>
                        <m_sSelectSound></m_sSelectSound>
                    </Class>
                </m_pWindowStyle>
                <m_sHelp></m_sHelp>
                <m_sScript></m_sScript>
                <m_Offset>0,0</m_Offset>
                <m_Scale>1,1</m_Scale>
                <m_sTip></m_sTip>
                <m_ParentOffset>0,0,0,0</m_ParentOffset>
            </Class>
        </m_Children>
        <m_Children>
            <Class Name="class ControlText">
                <m_sName>ContinueText</m_sName>
                <m_Style>HAS_NO_BORDER</m_Style>
                <m_Flags>DOCK_BOTTOM|PARENT_WIDTH</m_Flags>
                <m_Window>0,669,891,702</m_Window>
                <m_fTargetAlpha>1</m_fTargetAlpha>
                <m_fDisabledAlpha>0.4</m_fDisabledAlpha>
                <m_fAlpha>1</m_fAlpha>
                <m_pWindowStyle>
                    <Class Name="class WindowStyle">
                        <m_pBackMaterial />
                        <m_pFont>
                            <Class Name="class FontGlyphis">
                                <m_sFilename>Fonts/WizardNormal.xml</m_sFilename>
                                <m_fScale>0.7</m_fScale>
                                <m_nKerningAdjust>0</m_nKerningAdjust>
                            </Class>
                        </m_pFont>
                        <m_pLargeFont />
                        <m_pSmallFont />
                        <m_Color>FFFFFFFF</m_Color>
                        <m_HighColor>FFFFFFFF</m_HighColor>
                        <m_SelectColor>FF00FFFF</m_SelectColor>
                        <m_BorderColor>FFFFFFFF</m_BorderColor>
                        <m_BackColor>FFFFFFFF</m_BackColor>
                        <m_ScrollBarColor>FF008000</m_ScrollBarColor>
                        <m_ScrollTabColor>FF00FF00</m_ScrollTabColor>
                        <m_nBorderSize>0</m_nBorderSize>
                        <m_nScrollSize>16</m_nScrollSize>
                        <m_sHoverSound></m_sHoverSound>
                        <m_sSelectSound></m_sSelectSound>
                    </Class>
                </m_pWindowStyle>
                <m_sHelp></m_sHelp>
                <m_sScript></m_sScript>
                <m_Offset>0,0</m_Offset>
                <m_Scale>1,1</m_Scale>
                <m_sTip></m_sTip>
                <m_ParentOffset>0,0,0,0</m_ParentOffset>
                <m_sText>&amp;lt;string;GUI_00000392&amp;gt;</m_sText>
                <m_bUseDropShadow>0</m_bUseDropShadow>
                <m_bEnableWordWrap>1</m_bEnableWordWrap>
                <m_bEnableToggle>1</m_bEnableToggle>
                <m_nLeadingAdjust>0</m_nLeadingAdjust>
                <m_sTooltip></m_sTooltip>
            </Class>
        </m_Children>
        <m_Children>
            <Class Name="class Window">
                <m_sName>Logo</m_sName>
                <m_Children>
                    <Class Name="class ControlSprite">
                        <m_sName>C</m_sName>
                        <m_Children>
                            <Class Name="class ControlText">
                                <m_sName>SplashText</m_sName>
                                <m_Style>HAS_NO_BORDER</m_Style>
                                <m_Flags>VISIBLE|PARENT_WIDTH|VCENTER</m_Flags>
                                <m_Window>0,192,512,319</m_Window>
                                <m_fTargetAlpha>1</m_fTargetAlpha>
                                <m_fDisabledAlpha>0.4</m_fDisabledAlpha>
                                <m_fAlpha>1</m_fAlpha>
                                <m_pWindowStyle>
                                    <Class Name="class WindowStyle">
                                        <m_pBackMaterial />
                                        <m_pFont>
                                            <Class Name="class FontGlyphis">
                                                <m_sFilename>WizardFancy.xml</m_sFilename>
                                                <m_fScale>1</m_fScale>
                                                <m_nKerningAdjust>0</m_nKerningAdjust>
                                            </Class>
                                        </m_pFont>
                                        <m_pLargeFont />
                                        <m_pSmallFont />
                                        <m_Color>FF000000</m_Color>
                                        <m_HighColor>FFFFFFFF</m_HighColor>
                                        <m_SelectColor>FF00FFFF</m_SelectColor>
                                        <m_BorderColor>FFFFFFFF</m_BorderColor>
                                        <m_BackColor>FFFFFFFF</m_BackColor>
                                        <m_ScrollBarColor>FF008000</m_ScrollBarColor>
                                        <m_ScrollTabColor>FF00FF00</m_ScrollTabColor>
                                        <m_nBorderSize>0</m_nBorderSize>
                                        <m_nScrollSize>16</m_nScrollSize>
                                        <m_sHoverSound></m_sHoverSound>
                                        <m_sSelectSound></m_sSelectSound>
                                    </Class>
                                </m_pWindowStyle>
                                <m_sHelp></m_sHelp>
                                <m_sScript></m_sScript>
                                <m_Offset>0,0</m_Offset>
                                <m_Scale>1,1</m_Scale>
                                <m_sTip></m_sTip>
                                <m_ParentOffset>0,0,0,0</m_ParentOffset>
                                <m_sText></m_sText>
                                <m_bUseDropShadow>0</m_bUseDropShadow>
                                <m_bEnableWordWrap>1</m_bEnableWordWrap>
                                <m_bEnableToggle>1</m_bEnableToggle>
                                <m_nLeadingAdjust>0</m_nLeadingAdjust>
                                <m_sTooltip></m_sTooltip>
                            </Class>
                        </m_Children>
                        <m_Style>HAS_NO_BORDER</m_Style>
                        <m_Flags>VISIBLE|HCENTER|VCENTER</m_Flags>
                        <m_Window>278,140,790,652</m_Window>
                        <m_fTargetAlpha>1</m_fTargetAlpha>
                        <m_fDisabledAlpha>0.4</m_fDisabledAlpha>
                        <m_fAlpha>1</m_fAlpha>
                        <m_pWindowStyle />
                        <m_sHelp></m_sHelp>
                        <m_sScript></m_sScript>
                        <m_Offset>0,0</m_Offset>
                        <m_Scale>1,1</m_Scale>
                        <m_sTip></m_sTip>
                        <m_ParentOffset>0,0,0,0</m_ParentOffset>
                        <m_pMaterial>
                            <Class Name="class Material">
                                <m_sMaterialName></m_sMaterialName>
                                <m_Blending>B_ALPHA</m_Blending>
                                <m_eRepeat>R_NONE</m_eRepeat>
                                <m_pDiffuseMap>
                                    <Class Name="class TextureD3D">
                                        <m_sFilename>GUI/Art/KingsIsle_Logo.png</m_sFilename>
                                        <m_bAlphaChannel>1</m_bAlphaChannel>
                                        <m_bDoubleSided>0</m_bDoubleSided>
                                        <m_bMipMap>0</m_bMipMap>
                                    </Class>
                                </m_pDiffuseMap>
                                <m_pAlphaMask />
                                <m_fLastAlpha>1</m_fLastAlpha>
                                <m_Diffuse>FF808080</m_Diffuse>
                                <m_Ambient>00808080</m_Ambient>
                                <m_Specular>00FFFFFF</m_Specular>
                                <m_fSpecularPower>0</m_fSpecularPower>
                                <m_Frames>0,0,1,1</m_Frames>
                                <m_nCurrentFrame>0</m_nCurrentFrame>
                                <m_fAnimRate>15</m_fAnimRate>
                                <m_nAnimBegin>0</m_nAnimBegin>
                                <m_nAnimEnd>0</m_nAnimEnd>
                                <m_fMaterialScaleX>1</m_fMaterialScaleX>
                                <m_fMaterialScaleY>1</m_fMaterialScaleY>
                            </Class>
                        </m_pMaterial>
                        <m_fRotation>0</m_fRotation>
                        <m_Color>FFFFFFFF</m_Color>
                        <m_textColor>FFFFFFFF</m_textColor>
                        <m_textComponent>
                            <Class Name="class TextComponent">
                                <m_useDropShadow>1</m_useDropShadow>
                            </Class>
                        </m_textComponent>
                    </Class>
                </m_Children>
                <m_Style>HAS_NO_BORDER</m_Style>
                <m_Flags>PARENT_SIZE|PARENT_WIDTH|PARENT_HEIGHT|HCENTER|VCENTER</m_Flags>
                <m_Window>0,0,1064,881</m_Window>
                <m_fTargetAlpha>1</m_fTargetAlpha>
                <m_fDisabledAlpha>0.4</m_fDisabledAlpha>
                <m_fAlpha>1</m_fAlpha>
                <m_pWindowStyle />
                <m_sHelp></m_sHelp>
                <m_sScript></m_sScript>
                <m_Offset>0,0</m_Offset>
                <m_Scale>1,1</m_Scale>
                <m_sTip></m_sTip>
                <m_ParentOffset>0,0,0,0</m_ParentOffset>
            </Class>
        </m_Children>
        <m_Children>
            <Class Name="class Window">
                <m_sName>Black</m_sName>
                <m_Style>HAS_BACK|HAS_NO_BORDER</m_Style>
                <m_Flags>PARENT_SIZE|PARENT_WIDTH|PARENT_HEIGHT|HCENTER|VCENTER</m_Flags>
                <m_Window>0,0,1107,653</m_Window>
                <m_fTargetAlpha>1</m_fTargetAlpha>
                <m_fDisabledAlpha>0.4</m_fDisabledAlpha>
                <m_fAlpha>1</m_fAlpha>
                <m_pWindowStyle>
                    <Class Name="class WindowStyle">
                        <m_pBackMaterial />
                        <m_pFont />
                        <m_pLargeFont />
                        <m_pSmallFont />
                        <m_Color>FF808080</m_Color>
                        <m_HighColor>FFFFFFFF</m_HighColor>
                        <m_SelectColor>FF00FFFF</m_SelectColor>
                        <m_BorderColor>FFFFFFFF</m_BorderColor>
                        <m_BackColor>FF000000</m_BackColor>
                        <m_ScrollBarColor>FF008000</m_ScrollBarColor>
                        <m_ScrollTabColor>FF00FF00</m_ScrollTabColor>
                        <m_nBorderSize>0</m_nBorderSize>
                        <m_nScrollSize>16</m_nScrollSize>
                        <m_sHoverSound></m_sHoverSound>
                        <m_sSelectSound></m_sSelectSound>
                    </Class>
                </m_pWindowStyle>
                <m_sHelp></m_sHelp>
                <m_sScript></m_sScript>
                <m_Offset>0,0</m_Offset>
                <m_Scale>1,1</m_Scale>
                <m_sTip></m_sTip>
                <m_ParentOffset>0,0,0,0</m_ParentOffset>
            </Class>
        </m_Children>
        <m_Children>
            <Class Name="class ControlButton">
                <m_sName>ExitButton</m_sName>
                <m_Style>HAS_NO_BORDER</m_Style>
                <m_Flags>DOCK_RIGHT|DOCK_BOTTOM</m_Flags>
                <m_Window>1009,531,1072,594</m_Window>
                <m_fTargetAlpha>1</m_fTargetAlpha>
                <m_fDisabledAlpha>0.4</m_fDisabledAlpha>
                <m_fAlpha>1</m_fAlpha>
                <m_pWindowStyle />
                <m_sHelp></m_sHelp>
                <m_sScript></m_sScript>
                <m_Offset>0,0</m_Offset>
                <m_Scale>1,1</m_Scale>
                <m_sTip></m_sTip>
                <m_ParentOffset>0,0,0,0</m_ParentOffset>
                <m_bToggle>0</m_bToggle>
                <m_bButtonDown>0</m_bButtonDown>
                <m_sLabel></m_sLabel>
                <m_labelOffset>4,0,0,0</m_labelOffset>
                <m_pButton>
                    <Class Name="class TileMaterial">
                        <m_sMaterialName></m_sMaterialName>
                        <m_Blending>B_ALPHA</m_Blending>
                        <m_eRepeat>R_NONE</m_eRepeat>
                        <m_pDiffuseMap>
                            <Class Name="class TextureD3D">
                                <m_sFilename>GUI/Buttons/Button_Exit2.dds</m_sFilename>
                                <m_bAlphaChannel>1</m_bAlphaChannel>
                                <m_bDoubleSided>0</m_bDoubleSided>
                                <m_bMipMap>0</m_bMipMap>
                            </Class>
                        </m_pDiffuseMap>
                        <m_pAlphaMask />
                        <m_fLastAlpha>1</m_fLastAlpha>
                        <m_Diffuse>FF808080</m_Diffuse>
                        <m_Ambient>00808080</m_Ambient>
                        <m_Specular>00FFFFFF</m_Specular>
                        <m_fSpecularPower>0</m_fSpecularPower>
                        <m_Frames>0,0,1,0.5</m_Frames>
                        <m_Frames>0,0.5,1,1</m_Frames>
                        <m_nCurrentFrame>0</m_nCurrentFrame>
                        <m_fAnimRate>1</m_fAnimRate>
                        <m_nAnimBegin>0</m_nAnimBegin>
                        <m_nAnimEnd>1</m_nAnimEnd>
                        <m_fMaterialScaleX>1</m_fMaterialScaleX>
                        <m_fMaterialScaleY>1</m_fMaterialScaleY>
                        <m_TilesX>1</m_TilesX>
                        <m_TilesY>2</m_TilesY>
                    </Class>
                </m_pButton>
                <m_HotKey>0</m_HotKey>
                <m_Color>FFFFFFFF</m_Color>
                <m_bCursorOver>0</m_bCursorOver>
                <m_bAbortWhenCursorNotOver>1</m_bAbortWhenCursorNotOver>
                <m_bHotKeyDown>0</m_bHotKeyDown>
                <m_fTime>0</m_fTime>
                <m_bGreyed>0</m_bGreyed>
                <m_fMaxScale>1.25</m_fMaxScale>
                <m_fScaleSpeed>2</m_fScaleSpeed>
                <m_bUseDropShadow>0</m_bUseDropShadow>
                <m_pGreyedState />
                <m_pNormalState />
                <m_pHighlightedState />
                <m_pSelectedState />
                <m_pDepressedState />
            </Class>
        </m_Children>
        <m_Style>HAS_NO_BORDER</m_Style>
        <m_Flags>VISIBLE|PARENT_SIZE|PARENT_WIDTH|PARENT_HEIGHT|HCENTER|VCENTER</m_Flags>
        <m_Window>0,0,1107,653</m_Window>
        <m_fTargetAlpha>1</m_fTargetAlpha>
        <m_fDisabledAlpha>0.4</m_fDisabledAlpha>
        <m_fAlpha>1</m_fAlpha>
        <m_pWindowStyle />
        <m_sHelp></m_sHelp>
        <m_sScript></m_sScript>
        <m_Offset>0,0</m_Offset>
        <m_Scale>1,1</m_Scale>
        <m_sTip></m_sTip>
        <m_ParentOffset>0,0,0,0</m_ParentOffset>
    </Class>
</Objects>
