<Objects>
    <Class Name="class Window">
        <m_sName>wndWizardPopupText</m_sName>
        <m_Children>
            <Class Name="class ControlText">
                <m_sName>textText</m_sName>
                <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
                <m_Flags>VISIBLE|NOCLIP|PARENT_SIZE|PARENT_WIDTH|PARENT_HEIGHT</m_Flags>
                <m_Window>0,0,550,90</m_Window>
                <m_fTargetAlpha>1.000000</m_fTargetAlpha>
                <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
                <m_fAlpha>1.000000</m_fAlpha>
                <m_pWindowStyle>
                    <Class Name="class WindowStyle">
                        <m_pBackMaterial />
                        <m_pFont>
                            <Class Name="class FontGlyphis">
                                <m_sFilename>WizardFancy.xml</m_sFilename>
                                <m_fScale>0.800000</m_fScale>
                                <m_nKerningAdjust>0</m_nKerningAdjust>
                            </Class>
                        </m_pFont>
                        <m_pLargeFont />
                        <m_pSmallFont />
                        <m_Color>FFFFFFFF</m_Color>
                        <m_HighColor>FFFFFFFF</m_HighColor>
                        <m_SelectColor>FF00FFFF</m_SelectColor>
                        <m_BorderColor>FFFFFFFF</m_BorderColor>
                        <m_BackColor>FFFFFFFF</m_BackColor>
                        <m_ScrollBarColor>FF008000</m_ScrollBarColor>
                        <m_ScrollTabColor>FF00FF00</m_ScrollTabColor>
                        <m_nBorderSize>0</m_nBorderSize>
                        <m_nScrollSize>16</m_nScrollSize>
                        <m_sHoverSound></m_sHoverSound>
                        <m_sSelectSound></m_sSelectSound>
                    </Class>
                </m_pWindowStyle>
                <m_sHelp></m_sHelp>
                <m_sScript></m_sScript>
                <m_Offset>0,0</m_Offset>
                <m_Scale>1.000000,1.000000</m_Scale>
                <m_sTip></m_sTip>
                <m_ParentOffset>0,0,0,0</m_ParentOffset>
                <m_sText>&amp;#60;string;GUI_00001026&amp;#62;</m_sText>
                <m_bUseDropShadow>1</m_bUseDropShadow>
                <m_bEnableWordWrap>0</m_bEnableWordWrap>
                <m_bEnableToggle>1</m_bEnableToggle>
                <m_nLeadingAdjust>0</m_nLeadingAdjust>
                <m_sTooltip></m_sTooltip>
            </Class>
        </m_Children>
        <m_Style>DO_NOT_CAPTURE_MOUSE|IS_TRANSPARENT|HAS_NO_BORDER</m_Style>
        <m_Flags>VISIBLE|NOCLIP</m_Flags>
        <m_Window>300,300,850,390</m_Window>
        <m_fTargetAlpha>1.000000</m_fTargetAlpha>
        <m_fDisabledAlpha>0.400000</m_fDisabledAlpha>
        <m_fAlpha>1.000000</m_fAlpha>
        <m_pWindowStyle />
        <m_sHelp></m_sHelp>
        <m_sScript></m_sScript>
        <m_Offset>0,0</m_Offset>
        <m_Scale>1.000000,1.000000</m_Scale>
        <m_sTip></m_sTip>
        <m_ParentOffset>0,0,0,0</m_ParentOffset>
    </Class>
</Objects>
